@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
*, 
*::before,
*::after{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root{
   /* Primary */
   --dark-blue: hsl(233, 26%, 24%);
   --lime-green: hsl(136, 65%, 51%);
   --bright-cyan: hsl(192, 70%, 51%);

   /* Natural */
   --grayish-blue: hsl(233, 8%, 62%);
   --light-grayish-blue: hsl(220, 16%, 96%);
   --very-light-gray: hsl(0, 0%, 98%);
   --white: hsl(0, 0%, 100%);

}

body{
   font-family: 'Public Sans', sans-serif;
   position: relative;
}

h1{
   font-weight: 400;
   color: var(--dark-blue);
   font-size: 2rem;
}

p{
   color: var(--grayish-blue);
}

/* Navbar */

nav{
   width: 85%;
   margin: auto;
   display: grid;
   grid-template-columns: 2fr 1fr 2fr;
   padding: 1rem 0;
   align-items: center;
}

/* center column for the navbar */

.center-nav{
   display: grid;
   grid-template-columns: auto;
   grid-auto-flow: column;
   grid-gap: 30px;
   justify-self: center;
}

.center-nav a{
   text-decoration: none;
   color: hsl(233, 8%, 62%);
   position: relative;
}

/* the underline effect when hovered over the menu content */

.center-nav a:hover::before{
   content: '';
   position: absolute;
   bottom: -1.6rem;
   background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
   height: 3px;
   width: 100%;
}

.center-nav a:hover{
   color: hsl(233, 26%, 24%);
}

/* right column for the navbar */
.right-nav{
   grid-column: 3/-1;
   justify-self: end;
}

.hamburger{
   display: none;
}

.close{
   display: none;
}

/* Styling the request button */
.req-btn{
   display: inline-block;
   text-decoration: none;
   font-weight: bold;
   color: white;
   padding: 10px 30px;
   border-radius: 30px;
   background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}

.req-btn:hover{
   opacity: 0.8;
}

/* top section */
.top-section{
   display: grid;
   grid-template-columns: 2fr 3fr;
   grid-template-rows: 650px;
   background-color: hsl(0, 0%, 98%);
}

/* top-section-left - containg the text */

.top-section-left{
   font-family: inherit;
   display: grid;
   grid-template-columns: 400px;
   grid-gap: 30px;
   justify-items: start;
   align-self: center;
   margin-left: 20%;
}

.heading{
   font-size: 3rem;
}

/* top-section-right - containing the mockup */

.top-section-right{
   background-image: url("./images/bg-intro-desktop.svg");
   background-repeat: no-repeat;
   background-position: top -255px right 80%;
   background-size: 130% 950px;
   position: relative;
}

.hero-mockup-desktop{
   position: absolute;
   top: 0;
   right: 0;
}

.hero-mockup-mobile{
   display: none;
}

/* why choose-easybank section */
.why-choose-easybank{
   background-color:var(--light-grayish-blue);
}

.why-choose-easybank-wrapper{
   width: 85%;
   margin: auto;
   padding: 100px 0;
   display: grid;
   grid-template-rows: auto;
   grid-gap: 20px;
}

.why-choose-easybank-wrapper p{
   width: 570px;
}

/* features-section */
.features{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
   grid-gap: 50px;
   margin-top: 30px;
}

.feature{
   display: grid;
   grid-gap: 25px;
   grid-template-rows: auto;
}

.feature h1{
   font-size: 1.5rem;
}

.feature p{
   width: 260px;
}

/* latest article section */

.latest-article{
   background-color: var(--very-light-gray);
}

.latest-article-wrapper{
   width: 85%;
   margin: auto;
   padding: 100px 0;
   display: grid;
   grid-template-rows: auto;
   grid-gap: 50px;
}

.articles{
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}


/* article cards (img + text) */

.article{
   display: grid;
   grid-template-rows: 200px auto;
   background-color: var(--white);
}

/* article card - img */
.article-img img{
   width: 100%;
   height: 100%;
}

/* article card - text */
.article-text{
   font-size: 14px;
   padding: 30px 0;
   display: grid;
   grid-template-rows: auto;
   grid-template-columns: 230px;
   grid-gap: 10px;
   align-items: center;
   justify-content: center;
}

.author {
  font-size: 12px;
}

.article-text h1 {
  font-size: 1.3rem;
}

/* footer section */
.footer{
   background-color: var(--dark-blue);
}

.footer-wrapper{
   width: 85%;
   margin: auto;
   padding: 50px 0;
   display: grid;
   grid-template-columns: 1fr 300px 2fr;
}

.footer-col.left,
.footer-col.right{
   display: grid;
   grid-template-rows: auto auto;
   align-content: space-between;
}

.icon-tray svg{
   margin-left: 5px;
}

/* defining hover state for the social media icons */

.icon:hover {
  cursor: pointer;
}

.icon:hover path {
  fill: #31D35C;
}

.footer-col.center{
   display: grid;
   grid-template-columns: repeat(2, 150px);
}

.footer-col.center p{
   color: var(--white);
}

/* defining hover state for the footer text */
.footer-col.center p:hover,
.title:hover{
   color: var(--lime-green);
   cursor: pointer;
}

.center-left,
.center-right{
   display: grid;
   grid-template-rows: auto;
   grid-gap: 15px;
}

.footer-col.right{
   justify-items: end;
}

@media (max-width: 1248px){
   /* top section */
   .top-section-left{
      grid-template-columns: auto;
   }

   .hero-mockup-desktop{
      width: 85%;
   }
}

@media (max-width: 1148px){
   .top-section{
      grid-template-rows: 560px;
   }
}

@media(max-width: 1038px){
   /* center aligning the feature section text */
   .feature{
      text-align: center;
      justify-items: center;
   }
}

@media(max-width: 990px){
   /* implementing the hamburger menu */
   .center-nav{
      display: none;
   }

   .center-nav.show{
      display: grid;
      grid-auto-flow: row;
      position: absolute;
      width: 85%;
      top: 4.5rem;
      background-color: var(--white);
      justify-items: center;
      z-index: 2;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072);
   }

   /* a thin film that covers the whole page when menu is displayed */

   .cover.show{
      position: absolute;
      z-index: 1;
      width: 100%;
      height: calc(100% - 3.5rem);
      top: 3.5rem;
      opacity: 0.2;
      background-color: rgb(0, 0, 0.5);
   }

   .center-nav.show  a:hover::before{
      display: none;
   }

   .hamburger.show{
      display: none;
   }

   .close.show{
      display: block;
   }

   .right-nav a{
      display: none;
   }

   .hamburger{
      display: block;
   }

   /* top-section */
   .top-section{
      grid-template-columns: auto;
      grid-template-rows: auto auto;
   }

   /* top-section-left - containing  the text */
   .top-section-left{
      text-align: center;
      margin: 60px 0;
      grid-template-columns: 450px;
      justify-items: center;
      justify-self: center;
   }

   .sub-heading{
      width: 350px;
   }

   /* top section-right - containing the mockup */
   .top-section-right{
      background-image: url("./images/bg-intro-mobile.svg");
      background-position: center;
      background-size: 100% auto;
      text-align: center;
      order: -1;
   }

   /* setting up the mockup */
   .hero-mockup-desktop{
      display: none;
   }

   .hero-mockup-mobile{
      display: block;
      margin: auto;
      width: 85%;
   }

   /* footer-section */
   .footer-wrapper{
      text-align: center;
      justify-items: center;
      grid-template-columns: auto;
      grid-gap: 30px;
   }

   .footer-col.left,
   .footer-col.right{
      grid-gap: 30px;
      justify-items: center;
   }

   .footer-col.center{
      grid-template-columns: auto;
      grid-gap: 15px;
   }
}

@media (max-width: 675px){
   .heading{
      font-size: 2.2rem;
   }

   /* why-choose-easybank section */
   .why-choose-easybank-wrapper{
      text-align: center;
   }

   .why-choose-easybank-wrapper p{
      width: 100%;
   }

   /* feature section */
   .feature p{
      width: 260px;
   }

   /* latest article section */
   .latest-heading{
      text-align: center;
   }

   .article-text{
      grid-template-columns: 340px;
   }

   @media (max-width: 475px) {

  /* top-section */

  .top-section-left {
    grid-template-columns: auto;
  }

  .top-section-left h1,
  .top-section-left p {
    padding: 0 25px;
  }

  .sub-heading {
    width: 100%;
  }

  /* article section */

  .articles {
    grid-template-columns: auto;
  }

  /* article card - txt */

  .article-text {
    grid-template-columns: 250px;
  }
}

@media (max-width: 340px) {

  /* article card - txt */

  .article-text {
    grid-template-columns: 230px;
  }
}

}

